# beast-proto

./: .gitignore  build.gradle  settings.gradle
src/main/java/: test.java
src/main/proto/: message.proto
